# FirstRepository

AppiumMobileProject/AppiumMobileProject/: extent-config.xml  pom.xml  ttestng.xml
AppiumMobileProject/AppiumMobileProject/output/: reports.html
AppiumMobileProject/AppiumMobileProject/src/main/java/Generics/: Generic.java
AppiumMobileProject/AppiumMobileProject/src/main/java/screens/: BaseScreen.java  HomeScreen.java  LocationCofigScreen.java  MyCartScreen.java  ProductDetailScreen.java  ProductListScreen.java  SplashScreen.java  WishListScreen.java
AppiumMobileProject/AppiumMobileProject/src/test/java/tests/: BaseTest.java  ThreadLocalDriver.java
AppiumMobileProject/AppiumMobileProject/src/test/java/tests/Base/: BaseUtil.java
AppiumMobileProject/AppiumMobileProject/src/test/java/tests/PageObjects/: AmazonEle.java
AppiumMobileProject/AppiumMobileProject/src/test/java/tests/cucumber/Feature/: Basic.feature
AppiumMobileProject/AppiumMobileProject/src/test/java/tests/cucumber/StepDefin/: BaseSteps.java  MyStepdef.java  Testt.java
AppiumMobileProject/AppiumMobileProject/src/test/java/tests/cucumber/Transformer/: EmailTransformer.java
AppiumMobileProject/AppiumMobileProject/src/test/java/tests/cucumber/test/: TestRunner.java
AppiumMobileProject/AppiumMobileProject/src/test/java/utilities/: ExtentManager.java  ExtentReportsClass.java  ExtentTestManager.java  Generic.java  TakescreeshotOfFailed.java  TestListener.java
AppiumMobileProject/AppiumMobileProject/test-output/: STMExtentReport.html
